{
  type: mech
  speed: 1.3
  hitSize: 13
  rotateSpeed: 3
  targetAir: true
  outlineColor: 000000
  research: {
    parent: 0p-0-02-shadow-reconstructor
    objectives: [
      0p-5-01-entity-lightning-ball
    ]
  }
  health: 300
  armor: 2
  mechFrontSway: 0.55
  weapons: [
    {
      name: spark-blaster
      top: false
      y: 1
      x: 9
      reload: 40
      recoil: 3
      shake: 2
      shoot: {
        shots: 3
        spread: 10
      }
      shootSound: spark
      bullet: {
        type: LightningBulletType
        knockback: 0.8
        damage: 28
        lightningLength: 24
        lightningColor: 8cdeff
      }
    }
  ]
  abilities: [
    {
      type: SpawnDeathAbility
      unit: 0p-5-01-entity-lightning-ball
      amount: 2
      spread: 13
    }
  ]
}