{
  type: legs
  speed: 1.2
  hitSize: 64
  rotateSpeed: 3.4
  health: 2500
  armor: 15
  lockLegBase: true
  legCount: 4
  outlineColor: 000000
  research: {
    parent: 0p-2-04-electro-assembler
    objectives: [
      0p-5-03-bolt
    ]
  }
  legCount: 4
  legLength: 84
  legBaseOffset: 30
  shadowElevationScl: 0.2
  lightColor: 8cdeff
  weapons: []
  abilities: [
    {
      type: EnergyFieldAbility
      damage: 50
      x: 0
      y: 0
      maxTargets: 50
      range: 500
      reload: 10
      healPercent: 1
      healEffect: none
      effectRadius: 15
      shootSound: spark
      status: shocked
      sectors: 5
      rotateSpeed: 5
      color: 8cdeff
    }
    {
      type: SpawnDeathAbility
      unit: storm-remnant
      amount: 1
      spread: 0
    }
  ]
}