{
  type: mech
  speed: 4.8
  hitSize: 20
  health: 750
  armor: 0
  outlineColor: 000000
  canBoost: true
  research: {
    parent: 0p-2-03-electro-reconstructor
    objectives: [
      0p-5-02-spark
    ]
  }
  boostMultiplier: 2
  maxRange: 180
  lightRadius: 40
  lightColor: 8cdeff
  weapons: []
  abilities: [
    {
      type: EnergyFieldAbility
      damage: 600
      x: 20
      y: 10
      maxTargets: 1
      range: 250
      reload: 120
      healPercent: 10
      healEffect: none
      effectRadius: 6
      shootSound: spark
      status: shocked
      sectors: 5
      rotateSpeed: 5
      color: 8cdeff
    }
    {
      type: EnergyFieldAbility
      damage: 600
      x: -20
      y: 10
      maxTargets: 1
      range: 250
      reload: 120
      healPercent: 10
      healEffect: none
      effectRadius: 6
      shootSound: spark
      status: shocked
      sectors: 5
      rotateSpeed: 5
      color: 8cdeff
    }
    {
      type: SpawnDeathAbility
      unit: bolt-remnant
      amount: 2
      spread: 20
    }
  ]
  immunities: []
}