{
  generator: SerpuloPlanetGenerator
  localizedName: Infernos
  alwaysUnlocked: true
  mesh: {
    type: NoiseMesh
    planet: infernos
    seed: 21474
    divisions: 5
    color1: ff0000
    color2: ff5500
    radius: 1.2
    octaves: 3
    persistence: 1
    scale: 0.5
    mag: 1
  }
  defaultEnv: 1
  sectorSize: 1
  allowLaunchSchematics: true
  allowLaunchLoadout: true
  allowSectorInvasion: true
  prebuildBase: true
  startSector: 0
  orbitSpacing: 4
  radius: 1.2
  minZoom: 1.5
  drawOrbit: true
  atmosphereRadIn: 0
  atmosphereRadOut: 0.3
  accessible: true
  orbitRadius: 24
  updateLighting: false
  sectorSeed: 21474
  bloom: false
  visible: true
  atmosphereColor: ff7700
  iconColor: ff4500
  hasAtmosphere: true
  allowWaveSimulation: true
  allowLaunchToNumbered: false
  clearSectorOnLose: false
  allowWaves: true
  defaultCore: 0p-0-01-proton-core
  parent: sun
  solarSystem: sun
  launchCandidates: []
}