type: missile
template: MissileUnitType
localizedName: internal unit
lifetime: 130
health: 25
speed: 7
rotateSpeed: 2
missileAccelTime: 30
homingDelay: 20
drawBody: true
drawCell: false
hitSize: 5
physics: false
trailLength: 4
engineSize: 2
engineOffset: 3
engineLayer: 99
trailColor: 00ffff
engineColor: 00ffff
weapons: [
  {
    controllable: false
    shootCone: 360
    shootOnDeath: true
    shootSound: explosion
    bullet: {
      type: ExplosionBulletType
      splashDamage: 150
      splashDamageRadius: 26
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: [
        {
          length: 15
          lifetime: 55
          particles: 28
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 4
          sizeTo: 0
          interp: pow10Out
          sizeInterp: pow5In
        }
        {
          length: 15
          lifetime: 35
          particles: 17
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 2
          sizeTo: 0
          interp: pow10Out
          sizeInterp: pow3In
        }
        {
          length: 14
          lifetime: 45
          particles: 12
          colorTo: 00ffff
          sizeFrom: 2
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow5In
        }
        {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 26
          strokeFrom: 3
          strokeTo: 0
          colorTo: 00ffff
        }
      ]
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    y: -2.5
    minSpeed: -1
    maxSpeed: -1
    chance: 1
    length: 0
    damage: 0
    shootSound: none
    shootEffect: none
    bullet: {
      type: RailBulletType
      length: 5
      damage: 1
      setDefaults: false
      despawnHit: false
      fragBullets: 1
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 0
        damage: 0
        hitEffect: none
        despawnEffect: none
        killShooter: true
      }
    }
  }
]
deathSound: none
deathExplosionEffect: none