type: missile
template: MissileUnitType
localizedName: internal unit
lifetime: 120
speed: 9
rotateSpeed: 12
missileAccelTime: 60
homingDelay: 0
drawBody: true
drawCell: false
outlines: false
drawOutline: false
hitSize: 0
hittable: false
targetable: false
physics: false
trailLength: 12
engineSize: 4
engineOffset: 4
engineLayer: 99
trailColor: 8cdeff
engineColor: 8cdeff
weapons: [
  {
    controllable: false
    shootCone: 360
    shootOnDeath: true
    shootSound: explosion
    bullet: {
      type: ExplosionBulletType
      splashDamage: 650
      splashDamageRadius: 120
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: [
        {
          length: 40
          lifetime: 55
          particles: 28
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 4
          sizeTo: 0
          interp: pow10Out
          sizeInterp: pow5In
        }
        {
          length: 67
          lifetime: 35
          particles: 17
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 2
          sizeTo: 0
          interp: pow10Out
          sizeInterp: pow3In
        }
        {
          length: 54
          lifetime: 45
          particles: 12
          colorTo: 8cdeff
          sizeFrom: 2
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow5In
        }
        {
          length: 0
          lifetime: 45
          particles: 1
          colorTo: 8cdeff
          sizeFrom: 0
          sizeTo: 26
          interp: pow3Out
          sizeInterp: pow5In
	  region: infinitus-spike-dual-hd
        }
        {
          type: WaveEffect
          lifetime: 40
          sizeFrom: 0
          sizeTo: 120
          strokeFrom: 3
          strokeTo: 0
          colorTo: 8cdeff
        }
      ]
    lightning: 36
    lightningLength: 14
    lightningLengthRand: 14
    lightningColor: 8cdeff
    lightningDamage: 30
    fragBullets: 60
    fragRandomSpread: 0
    fragSpread: 6
    fragVelocityMin: 0.8
    fragVelocityMax: 1.2
    fragBullet:{
	type: BasicBulletTYpe
	damage: 35
	trailLength: 15
	trailWidth: 4
	trailColor: 8cdeff
	width: 16
	speed: 7
	height: 24
	homingRange: 350
	lifetime: 25
	pierce: true
	pierceCap: 5
	homingPower: 0.2
	frontColor: 8cdeff
	backColor: 8cdeff
            hitEffect: {
                type: ParticleEffect
                line: true
                particles: 9
                cone: -360
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 0
                colorFrom: ffffff
                colorTo: 8cdeff
            }
        lightning: 6
        lightningLength: 4
        lightningLengthRand: 4
        lightningColor: 8cdeff
        lightningDamage: 10
    }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    y: -2.5
    minSpeed: -1
    maxSpeed: -1
    chance: 1
    length: 0
    damage: 0
    shootSound: none
    shootEffect: none
    bullet: {
      type: RailBulletType
      length: 5
      damage: 1
      setDefaults: false
      despawnHit: false
      fragBullets: 1
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 0
        damage: 0
        hitEffect: none
        despawnEffect: none
        killShooter: true
      }
    }
  }
]
deathSound: none
deathExplosionEffect: none