type: missile
template: MissileUnitType 
hitSize: 60 
hittable: false 
lowAltitude: true
engineSize: 0
envEnabled: -1
shadowElevationScl: 3.2
localizedName: another internal unit
speed: 6
rotateSpeed: 0
lifetime: 50
drawBody: false
drawCell: false
parts: [
  {
    type: RegionPart
    name: infinitus-0p-3-01-backup-full
    outline: false 
    color: ffffff00
    colorTo: ffffff
    progress: life
  }
  {
    type: RegionPart
    name: infinitus-0p-3-01-backup-full
    outline: false 
    blending: additive
    color: 000000
    colorTo: ffffff00
    progress: life
  }
]
weapons: [
  {
    x: 0
    mirror: false 
    shootSound: none
    controllable: false
    shootOnDeath: true
    shootCone: 360
    bullet: {
      shootEffect: none
      smokeEffect: none
      spawnUnit: infinitus-0p-3-01-backup
    }
  }
]
deathSound: none
deathExplosionEffect: none