type: missile
envEnabled: -1
shadowElevationScl: 3.2
lifetime: 2
speed: 0
rotateSpeed: 360
range: 8192
maxRange: 8192
engineSize: 0 
drawBody: false 
drawCell: false 
envEnabled: -1
weapons: [
  {
    x: 0
    mirror: false 
    shootOnDeath: true
    controllable: false 
    shootCone: 360
    shootSound: none 
    shake: 0
    bullet: {
      type: BulletType 
      damage: 0
      speed: 0
      lifetime: 30
      smokeEffect: none 
      hitEffect: none 
      despawnEffect: none
      shootEffect: [
        //this is an intensely long effect, so each individual effects sequence is commented
        //"""space"""
        {
          type: ParticleEffect
          particles: 1
          lifetime: 31
          length: 0
          sizeFrom: 0
          sizeTo: 90
          layer: 89
          colorFrom: 000000
          colorTo: 000000
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 1
          startDelay: 30
          lifetime: 161
          length: 0
          sizeFrom: 90
          sizeTo: 90
          layer: 89
          colorFrom: 000000
          colorTo: 000000
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 1
          startDelay: 190
          lifetime: 30
          length: 0
          sizeFrom: 90
          sizeTo: 0
          layer: 89
          colorFrom: 000000
          colorTo: 000000
          clip: 8192
        }
        //"""stars"""
        {
          type: ParticleEffect
          particles: 45
          startDelay: 20
          lifetime: 180
          length: 0
          baseLength: 90
          sizeFrom: 1
          sizeTo: 1
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 20
          startDelay: 20
          lifetime: 180
          length: 0
          baseLength: 90
          sizeFrom: 2
          sizeTo: 2
          clip: 8192
        }
        //creates wormhole outer ring effect by abusing bloom shader
        {
          type: ParticleEffect
          particles: 4
          region: circle-shadow
          lifetime: 31
          length: 0
          sizeFrom: 0
          sizeTo: 90
          layer: 105
          colorFrom: 000000
          colorTo: 000000
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 4
          region: circle-shadow
          startDelay: 30
          lifetime: 161
          length: 0
          sizeFrom: 90
          sizeTo: 90
          layer: 105
          colorFrom: 000000
          colorTo: 000000
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 4
          region: circle-shadow
          startDelay: 190
          lifetime: 30
          length: 0
          sizeFrom: 90
          sizeTo: 0
          layer: 105
          colorFrom: 000000
          colorTo: 000000
          clip: 8192
        }
        //"outer ring" - easy to make
        {
          type: ParticleEffect
          particles: 15
          region: circle-shadow
          lifetime: 21
          length: 0
          sizeFrom: 0
          sizeTo: 120
          layer: 104
          colorFrom: ff0000
          colorTo: ff0000
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 15
          region: circle-shadow
          startDelay: 20
          lifetime: 181
          length: 0
          sizeFrom: 120
          sizeTo: 120
          layer: 104
          colorFrom: ff0000
          colorTo: ff0000
          clip: 8192
        }
        {
          type: ParticleEffect
          particles: 15
          region: circle-shadow
          startDelay: 200
          lifetime: 20
          length: 0
          sizeFrom: 120
          sizeTo: 0
          layer: 104
          colorFrom: ff0000
          colorTo: ff0000
          clip: 8192
        }
        //waves - only 3 of them but theyre nasty long in hjson due to special fx
        //wave 1
        {
          type: WaveEffect
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 32
          strokeTo: 0
          colorTo: ff000044
          clip: 8192
        }
        {
          type: WaveEffect
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 24
          strokeTo: 0
          colorTo: ff000088
          clip: 8192
        }
        {
          type: WaveEffect
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 16
          strokeTo: 0
          colorTo: ff0000bb
          clip: 8192
        }
        {
          type: WaveEffect
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 360
          interp: pow3Out
          strokeFrom: 8
          strokeTo: 0
          colorTo: ff0000
          clip: 8192
        }
        //wave 2
        {
          type: WaveEffect
          startDelay: 60
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 32
          strokeTo: 0
          colorTo: ff000044
          clip: 8192
        }
        {
          type: WaveEffect
          startDelay: 60
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 24
          strokeTo: 0
          colorTo: ff000088
          clip: 8192
        }
        {
          type: WaveEffect
          startDelay: 60
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 16
          strokeTo: 0
          colorTo: ff0000bb
          clip: 8192
        }
        {
          type: WaveEffect
          startDelay: 60
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 8
          strokeTo: 0
          colorTo: ff0000
          clip: 8192
        }
        //wave 3
        {
          type: WaveEffect
          startDelay: 120
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 32
          strokeTo: 0
          colorTo: ff000044
          clip: 8192
        }
        {
          type: WaveEffect
          startDelay: 120
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 24
          strokeTo: 0
          colorTo: ff000088
          clip: 8192
        }
        {
          type: WaveEffect
          startDelay: 120
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 16
          strokeTo: 0
          colorTo: ff0000bb
          clip: 8192
        }
        {
          type: WaveEffect
          startDelay: 120
          layer: 103.99
          lifetime: 60
          sizeFrom: 0
          sizeTo: 180
          interp: pow3Out
          strokeFrom: 8
          strokeTo: 0
          colorTo: ff0000
          clip: 8192
        }
      ]
      spawnBullets: [
        {
          type: BulletType
          lifetime: 20
          speed: 0
          collides: false 
          absorbable: false 
          hittable: false 
          reflectable: false
          hitEffect: none 
          despawnEffect: none 
          fragBullets: 12
          fragVelocityMin: 1 
          fragVelocityMax: 1
          fragLifeMin: 0
          fragBullet: {
            type: BulletType
            lifetime: 160
            speed: 0
            collides: false 
            absorbable: false 
            hittable: false 
            reflectable: false
            hitEffect: none 
            despawnEffect: none 
            fragBullets: 1 
            fragVelocityMin: 1 
            fragVelocityMax: 1
            fragBullet: {
              type: PointBulletType 
              lifetime: 1 
              speed: 100 
              trailEffect: none 
              hitEffect: none 
              despawnEffect: none 
              //oh god
              fragBullets: 1
              fragRandomSpread: 45
              fragVelocityMin: 0.5 
              fragVelocityMax: 1.2
              fragBullet: {
                type: BulletType
                damage: 250
                speed: 3
                lifetime: 5
                hittable: false 
                pierce: true 
                pierceBuilding: true 
                absorbable: false 
                reflectable: false 
                hitEffect: none 
                despawnEffect: none 
                trailRotation: true
                trailInterval: 1 
                trailEffect: {
                  type: ParticleEffect
                  cone: 0
                  particles: 1 
                  line: true
                  lifetime: 80
                  length: 0.01
                  cap: false 
                  lenFrom: 6
                  lenTo: 6
                  strokeFrom: 8
                  strokeTo: 0
                }
                fragBullets: 1
                fragRandomSpread: 45
                fragVelocityMin: 0.5 
                fragVelocityMax: 1.2
                fragBullet: {
                  type: BulletType
                  damage: 250
                  speed: 3
                  lifetime: 5
                  hittable: false 
                  pierce: true 
                  pierceBuilding: true 
                  absorbable: false 
                  reflectable: false 
                  hitEffect: none 
                  despawnEffect: none 
                  trailRotation: true
                  trailInterval: 1 
                  trailEffect: {
                    type: ParticleEffect
                    cone: 0
                    particles: 1 
                    line: true
                    lifetime: 80
                    length: 0.01
                    cap: false 
                    lenFrom: 6
                    lenTo: 6
                    strokeFrom: 6
                    strokeTo: 0
                  }
                  fragBullets: 1
                  fragRandomSpread: 45
                  fragVelocityMin: 0.5 
                  fragVelocityMax: 1.2
                  fragBullet: {
                    type: BulletType
                    damage: 250
                    speed: 3
                    lifetime: 5
                    hittable: false 
                    pierce: true 
                    pierceBuilding: true 
                    absorbable: false 
                    reflectable: false 
                    hitEffect: none 
                    despawnEffect: none 
                    trailRotation: true
                    trailInterval: 1 
                    trailEffect: {
                      type: ParticleEffect
                      cone: 0
                      particles: 1 
                      line: true
                      lifetime: 80
                      length: 0.01
                      cap: false 
                      lenFrom: 6
                      lenTo: 6
                      strokeFrom: 4
                      strokeTo: 0
                    }
                    fragBullets: 1
                    fragRandomSpread: 45
                    fragVelocityMin: 0.5 
                    fragVelocityMax: 1.2
                    fragBullet: {
                      type: BulletType
                      damage: 250
                      speed: 3
                      lifetime: 5
                      hittable: false 
                      pierce: true 
                      pierceBuilding: true 
                      absorbable: false 
                      reflectable: false 
                      hitEffect: none 
                      despawnEffect: none 
                      trailRotation: true
                      trailInterval: 1 
                      trailEffect: {
                        type: ParticleEffect
                        cone: 0
                        particles: 1 
                        line: true
                        lifetime: 80
                        length: 0.01
                        cap: false 
                        lenFrom: 6
                        lenTo: 6
                        strokeFrom: 2
                        strokeTo: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      ]
      fragBullets: 10
      fragRandomSpread: 260 
      fragVelocityMin: 1 
      fragVelocityMax: 1
      fragBullet: {
        spawnUnit: infinitus-reinforcement
      }
    }
  }
]
deathSound: none 
deathExplosionEffect: none 