{
  name: "[red]Core: Proton"
  type: CoreBlock
  research: prototype-start
  health: 10000
  size: 4
  itemCapacity: 10000
  unitCapModifier: 15
  unitType: 0p-2-01-prototype
  requirements: [
    iron/2000
    shadow-steel/1000
  ]
  category: effect
  breakEffect: [
    {
      type: WaveEffect
      rotation: 41
      lifetime: 20
      sides: 4
      sizeFrom: 16
      sizeTo: 32
      strokeFrom: 12
      strokeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 11
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: 7382f000
      colorTo: 7382f0
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 30
      startDelay: 10
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: 7382f0
      colorTo: 7382f000
    }
    {
      type: ParticleEffect
      particles: 1
      cone: 0
      randLength: false
      length: 0
      baseLength: 12
      lifetime: 35
      useRotation: false
      region: infinitus-energy-arrow
      interp: pow3Out
      sizeInterp: pow2In
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    {
      type: ParticleEffect
      particles: 1
      cone: 0
      baseRotation: 180
      randLength: false
      length: 0
      baseLength: 12
      lifetime: 35
      useRotation: false
      region: infinitus-energy-arrow
      interp: pow3Out
      sizeInterp: pow2In
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  ]
}