{
  type: Constructor,
  category: units,
  research: prototype-start,
  hasPower: true
  buildSpeed: 3
  consumes: {
    power: 1.8
  }
  size: 3
  minBlockSize: 1
  maxBlockSize: 2
  requirements: [
    electronium/100,
    shadow-steel/150,
    iron/80
  ]
  breakEffect: [
    {
      type: WaveEffect
      rotation: 41
      lifetime: 20
      sides: 4
      sizeFrom: 12
      sizeTo: 24
      strokeFrom: 9
      strokeTo: 0
      colorFrom: ff0000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 11
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: ff000000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 30
      startDelay: 10
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: ff0000
      colorTo: ff000000
    }
  ]
}