{
  type: GenericCrafter
  research: chrono-start
  health: 2000
  size: 3
  category: crafting
  outputItem: time-crystal/1
  hasLiquids: false
  itemCapacity: 50
  hasItems: true
  craftTime: 180
  hasPower: true
  ambientSound: smelter
  requirements: [
    raw-infinitite/100
    plastanium/200
    silicon/400
  ]
  consumes: {
    power: 3.5
    items: {
      items: [
        plastanium/2
        infinitite/1
      ]
    }
  }
  craftEffect: {
    type: multiEffect
    effects: [
      {
        type: WaveEffect
        lifetime: 60
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 3.5
        strokeTo: 0
        colorFrom: CCFFCCFF
        colorTo: 00CC0055
      }
    ]
  }
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawFlame
        flameColor: CCFFCCFF
      }
    ]
  }
}