{
  type: GenericCrafter
  research: 0c-0-02-chrono-crystalliser
  health: 2500
  size: 5
  category: crafting
  squareSprite: false
  outputItem: spatial-shard/1
  hasLiquids: false
  itemCapacity: 50
  hasItems: true
  craftTime: 300
  hasPower: true
  ambientSound: smelter
  requirements: [
    infinitite/300
    time-crystal/250
    silicon/300
    plastanium/250
    temporal-shard/100
  ]
  consumes: {
    power: 5.5
    items: {
      items: [
        temporal-shard/1
      ]
    }
  }
  craftEffect: {
    type: multiEffect
    effects: [
      {
        type: WaveEffect
        lifetime: 60
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 3.5
        strokeTo: 0
        colorFrom: CCCCFFFF
        colorTo: 0000CC55
      }
      {
        type: WaveEffect
        lifetime: 60
        sizeFrom: 20
        sizeTo: 0
        strokeFrom: 3.5
        strokeTo: 0
        colorFrom: CCFFCCFF
        colorTo: 00CC0055
      }
    ]
  }
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawBlurSpin
        suffix: -fan
        blurThresh: 0.4
        rotateSpeed: 100
      }
      {
        type: DrawRegion
        suffix: -top
      }
    ]
  }
}