{
  type: GenericCrafter
  research: infinite-start
  health: 3000
  size: 2
  category: crafting
  outputItem: infinitite/1
  hasLiquids: false
  itemCapacity: 50
  hasItems: true
  craftTime: 60
  hasPower: true
  ambientSound: smelter
  requirements: [
    iron/200
    raw-infinitite/25
  ]
  consumes: {
    power: 1.5
    items: {
      items: [
        raw-infinitite/5
      ]
    }
  }
  craftEffect: {
    type: multiEffect
    effects: [
      {
        type: WaveEffect
        lifetime: 60
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 3.5
        strokeTo: 0
        colorFrom: CCFFFFFF
        colorTo: 00CCCC55
      }
    ]
  }
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawFlame
        flameColor: CCFFFFFF
      }
    ]
  }
}