{
  type: GenericCrafter
  name: "[#ff0000]Silicon Refinery[]"
  description: Refines silicon from quartz sand and oil. Produces carbon dioxide and hydrogen.
  category: crafting
  liquidOutputDirections: [1, 3]
  requirements: [
    iron/200
    electronium/300
  ]
  size: 4
  itemCapacity: 50
  craftTime: 60
  squareSprite: false
  liquidCapacity: 50
  research: 0p-2-01-crystal-forge
  ambientSound: techloop
  ambientSoundVolume: 0.05
  outputItem: silicon/2
  outputLiquids: [
    co2/0.33333333333333333333333333333333333333333
    hydrogen/0.6666666666666666666666666666666666666666666
  ]
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawRegion
        suffix: -bottom
      }
      {
        type: DrawSpikes
        color: ff0000
        stroke: 1.5
        layers: 2
        amount: 12
        rotateSpeed: 0.5
        layerSpeed: -0.9
      }
  {
    type: DrawLiquidTile
    drawLiquid: co2
    padding: 2
    alpha: 0.3
  }
  {
    type: DrawLiquidTile
    drawLiquid: hydrogen
    padding: 2
    alpha: 0.3
  }
      {
        type: DrawArcSmelt 
	flameColor: ff5555
	midColor: ff3333
      }
      {
        type: DrawDefault 
      }
  {
    type: DrawGlowRegion
    color: ff0000
    suffix: -glow
  }
    ]
  }
  consumes: {
    power: 9
    items: {
      items: [
        quartz-sand/2
      ]
    }
    liquid: {
      liquid: oil
      amount: 0.3333333333333333333333333333333333333333
    }
  }
}
