{
  type: GenericCrafter
  health: 200
  size: 2
  hasItems: true
  craftTime: 240
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawArcSmelt
        flameColor: ff5555
        midColor: ff3333
        particleLife: 30
      }
    ]
  }
  hasPower: true
  hasLiquids: false
  updateEffect: none
  ambientSound: smelter
  ambientSoundVolume: 0.07
  consumes: {
    power: 2
    items: {
      items: [
        electronium/3
        rubber/1
      ]
    }
  }
  requirements: [
    shadow-steel/200
    electronium/100
    rubber/50
  ]
  category: crafting
  research: 0p-3-01-vulcaniser
  outputItem: battery/1
}