{
  type: ItemTurret
  health: 150
  name: "[red]S[#ff5530]h[orange]o[gold]o[yellow]t[acid]y [green]T[teal]u[blue]r[navy]r[purple]e[magenta]t[]"
  description: Shoots out almost any item as ammo
  size: 1
  range: 192
  research: duo
  squareSprite: false
  shootSound: pew-pew
  recoil: 0
  reload: 30
  shootY: 5
  shootCone: 3
  aimChangeSpeed: 3.2
  rotateSpeed: 4.8
  shootEffect: none
  ammoTypes: {
    copper: {
      type: BasicBulletType
      frontColor: da9043
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 7
      lifetime: 24
      ammoMultiplier: 5
      reloadMultiplier: 1
      height: 15
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: da9043
      }
    }
    lead: {
      type: BasicBulletType
      frontColor: 555555
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 10
      lifetime: 24
      ammoMultiplier: 5
      reloadMultiplier: 0.9
      height: 15
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: 555555
      }
    }
    titanium: {
      type: BasicBulletType
      frontColor: 3986da
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 14
      lifetime: 24
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 1.2
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: 3986da
      }
    }
    thorium: {
      type: BasicBulletType
      frontColor: ed97ec
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 25
      lifetime: 24
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 0.8
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: ed97ec
      }
    }
    pyratite: {
      type: BasicBulletType
      frontColor: ffa95f
      backColor: 864a1f
      status: burning
      sprite: infinitus-shooty-blt
      damage: 10
      lifetime: 24
      splashDamage: 15
      splashDamageRadius: 30
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 0.8
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: ffa95f
      }
    }
    blast-compound: {
      type: BasicBulletType
      frontColor: ff785e
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 10
      lifetime: 24
      splashDamage: 30
      splashDamageRadius: 60
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 0.8
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: ff785e
      }
    }
    time-crystal: {
      type: BasicBulletType
      frontColor: 00ff00
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 20
      lifetime: 24
      status: time-slow-t1
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 2
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: 00ff00
      }
    }
    shadow-steel: {
      type: BasicBulletType
      frontColor: ff0000
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 30
      lifetime: 24
      ammoMultiplier: 5
      reloadMultiplier: 0.5
      height: 15
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: ff0000
      }
    }
    dark-plates: {
      type: BasicBulletType
      frontColor: cc0000
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 40
      lifetime: 24
      ammoMultiplier: 5
      reloadMultiplier: 0.25
      pierce: true
      pierceCap: 3
      height: 15
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: cc0000
      }
    }
    void-crystal: {
      type: BasicBulletType
      frontColor: ff00ff
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 15
      lifetime: 3
      ammoMultiplier: 2
      reloadMultiplier: 0.75
      height: 15
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: ff00ff
      }
      fragRandomSpread: 30
      fragBullets: 3
      fragBullet: {
        type: BasicBulletType
        frontColor: ff00ff
        backColor: 000000
        sprite: infinitus-shooty-blt
        damage: 15
        lifetime: 24
        ammoMultiplier: 2
        reloadMultiplier: 0.75
        height: 15
        width: 6
        speed: 8
        hitEffect: {
          type: ParticleEffect
          line: true
          particles: 9
          cone: -360
          strokeFrom: 2.5
          strokeTo: 0
          lenFrom: 8
          lenTo: 0
          colorFrom: ffffff
          colorTo: ff00ff
        }
      }
    }
    temporal-shard: {
      type: BasicBulletType
      frontColor: 00ff00
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 25
      lifetime: 24
      status: time-slow-t2
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 2
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: 00ff00
      }
    }
    spatial-shard: {
      type: PointBulletType
      damage: 50
      reloadMultiplier: 0.6
      speed: 500
      ammoMultiplier: 5
      trailSpacing: 19
      hitShake: 5
      hitSound: plasmaboom
      shootEffect: instShoot
      hitEffect: [
        {
          length: 0
          lifetime: 20
          particles: 1
          colorFrom: 0000ff
          colorTo: 0000ff
          sizeFrom: 0
          region: infinitus-spike-dual-hd
          useRotation: false
          sizeTo: 24
        }
        {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 10
          strokeFrom: 5
          strokeTo: 0
          colorFrom: 0000ff
          colorTo: 0000ff
        }
      ]
      trailEffect: [
        {
          type: ParticleEffect
          particles: 1
          length: 0
          region: infinitus-inst-trail
          lifetime: 20
          sizeFrom: 8
          colorFrom: 0000FFFF
          colorTo: 0000CCAA
        }
        {
          type: ParticleEffect
          particles: 1
          length: 0
          region: infinitus-inst-trail-behind
          lifetime: 20
          sizeFrom: 19
          sizeTo: 19
          colorFrom: 0000FFFF
          colorTo: 0000CCAA
        }
      ]
      despawnEffect: [
        {
          length: 0
          lifetime: 20
          particles: 1
          colorFrom: 0000ff
          colorTo: 0000ff
          sizeFrom: 0
          region: infinitus-spike-dual-hd
          useRotation: false
          sizeTo: 24
        }
        {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 10
          strokeFrom: 5
          strokeTo: 0
          colorFrom: 0000ff
          colorTo: 0000ff
        }
      ]
    }
    electronium: {
      type: BasicBulletType
      frontColor: 8cdeff
      backColor: 864a1f
      sprite: infinitus-shooty-blt
      damage: 25
      lifetime: 24
      status: shocked
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 0.3
      width: 6
      lightning: 10
      lightningLength: 7
      lightningLengthRand: 7
      lightningColor: 8cdeff
      lightningDamage: 2.5
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: 8cdeff
      }
    }
    positronium: {
      type: BasicBulletType
      frontColor: ff7777
      backColor: ff5555
      sprite: infinitus-shooty-blt
      damage: 20
      lifetime: 24
      splashDamage: 200
      splashDamageRadius: 60
      height: 15
      ammoMultiplier: 5
      reloadMultiplier: 0.8
      width: 6
      speed: 8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 9
        cone: -360
        strokeFrom: 2.5
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: ffffff
        colorTo: ff785e
      }
    }
    solarium: {
      type: BasicBulletType
      sprite: infinitus-light-orb
      speed: 8
      damage: 60
      shrinkX: 0
      ammoMultiplier: 5
      shrinkY: 0
      splashDamage: 60
      splashDamageRadius: 35
      buildingDamageMultiplier: 0.5
      reloadMultiplier: 0.6
      width: 8
      height: 8
      lifetime: 24
      keepVelocity: false
      status: burning
      frontColor: ffffff
      trailColor: ffe18f
      trailLength: 15
      trailWidth: 1
      trailChance: 0.5
      shootEffect: {
        type: ParticleEffect
        particles: 7
        length: 5
        sizeFrom: 2
        sizeTo: 0
        lifetime: 30
        colorFrom: ffe18f
        colorTo: ad825e
      }
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 5
            length: 18
            sizeFrom: 2.5
            line: true
            sizeTo: 0
            lifetime: 20
            colorFrom: ffe18f
            colorTo: ad825e
          }
          {
            type: ParticleEffect
            particles: 1
            length: 18
            sizeFrom: 0
            line: true
            sizeTo: 100
            lifetime: 20
            colorFrom: ffe18f
            colorTo: ad825e00
            region: infinitus-runic-circle
          }
          {
            type: WaveEffect
            sides: 5
            sizeFrom: 0
            sizeTo: 35
            strokeFrom: 3
            strokeTo: 0
            lifetime: 12
            colorFrom: ffe18f
            colorTo: ad825e
          }
        ]
      }
      despawnHit: true
      smokeEffect: {
        type: ParticleEffect
        particles: 7
        length: 10
        sizeFrom: 3
        sizeTo: 0
        lifetime: 14
        colorFrom: ffe18f
        colorTo: ad825e
      }
    }
  }
  requirements: [
    copper/30
    titanium/20
  ]
  category: turret
}