type: StackConveyor
health: 100
itemCapacity: 3
speed: 0.2
research: chrono-start
loadEffect: {
  type: ParticleEffect
  line: true
  lifetime: 30
  length: 8
  lenFrom: 2
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0.5
  colorTo: 00ff0075
}
unloadEffect: {
  type: ParticleEffect
  line: true
  lifetime: 30
  length: 8
  lenFrom: 2
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0.5
  colorTo: 00ff0075
}
requirements: [
  time-crystal/1
]
destroyEffect: {
  type: MultiEffect
  effects: [
    {
      length: 25
      particles: 12
      lifetime: 40
      interp: pow3Out
      sizeInterp: pow5In
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
    }
    {
      length: 30
      lifetime: 25
      line: true
      interp: pow2Out
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3
      strokeTo: 0
      colorTo: 00ff00
    }
    {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 20
      strokeFrom: 2
      strokeTo: 0
      colorTo: 00ff00
    }
    {
      length: 0
      particles: 1
      lifetime: 16
      sizeInterp: pow5In
      sizeFrom: 8
      sizeTo: 0
      colorTo: 787878
    }
  ]
}