{
  type: ItemTurret
  squareSprite: false
  canOverdrive: false
  outlineIcon: false
  range: 960
  size: 8
  health: 2200
  rotateSpeed: 360
  reload: 900
  shoot: {
    firstShotDelay: 240
  }
  recoil: 0
  shootSound: none
  shootY: 0
  shake: 8
  heatColor: ff0000
  cooldownTime: 300
  ammoPerShot: 16
  maxAmmo: 40
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawRegion
        suffix: -base
      }
      {
        type: DrawRegion
        rotateSpeed: 1
        suffix: -circle-outer
        spinSprite: true
      }
      {
        type: DrawRegion
        rotateSpeed: -1
        suffix: -circle-inner
        spinSprite: true
      }
    ]
  }
  chargeEffect: {
    layer: 29.5
    lightOpacity: 0
    length: 55
    particles: 22
    interp: pow3Out
    sizeInterp: pow5In
    lifetime: 50
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 9f9f9f
    colorTo: 787878
  }
  shootEffect: {
    layer: 135
    length: 56
    randLength: false
    lifetime: 150
    sizeFrom: 12
    sizeTo: 48
    interp: pow5In
    useRotation: false
    particles: 1
    cone: 0
    spin: 0.25
    baseRotation: 90
    offset: -90
    colorTo: ffffff00
    region: infinitus-ultimatum-nuke
  }
  smokeEffect: {
    type: MultiEffect
    lifetime: 150
    effects: [
      {
        length: 56
        randLength: false
        lifetime: 150
        sizeFrom: 50
        sizeTo: 200
        interp: pow5In
        useRotation: false
        particles: 1
        cone: 0
        spin: 1
        baseRotation: 90
        offset: -45
        colorFrom: ff0000
        colorTo: ff000000
        region: infinitus-spike-wide-hq
      }
      {
        length: 56
        randLength: false
        lifetime: 150
        sizeFrom: 50
        sizeTo: 200
        interp: pow5In
        useRotation: false
        particles: 1
        cone: 0
        spin: 1
        baseRotation: 90
        offset: 45
        colorFrom: ff0000
        colorTo: ff000000
        region: infinitus-spike-wide-hq
      }
    ]
  }
  ammoTypes: {
    positronium: {
      type: PointBulletType
      ammoMultiplier: 1
      speed: 480
      lifetime: 1
      trailEffect: none
      chargeEffect: {
        type: MultiEffect
        effects: [
          {
            layer: 35
            length: 0
            lifetime: 240
            sizeFrom: 32
            sizeTo: 32
            useRotation: false
            particles: 1
            cone: 0
            region: infinitus-0p-0-08-ultimatum
          }
          {
            layer: 35.01
            length: 0
            lifetime: 240
            sizeFrom: 12
            sizeTo: 12
            useRotation: false
            particles: 1
            cone: 0
            region: infinitus-ultimatum-nuke
          }
          {
            layer: 35.02
            length: 20
            randLength: false
            lifetime: 45
            sizeFrom: 32
            sizeTo: 32
            useRotation: false
            spinSprite: true
            particles: 1
            cone: 0
            spin: -1
            region: infinitus-0p-0-08-ultimatum-circle-inner
          }
          {
            layer: 35.03
            length: 20
            randLength: false
            lifetime: 45
            sizeFrom: 32
            sizeTo: 32
            useRotation: false
            spinSprite: true
            particles: 1
            cone: 0
            spin: -1
            region: infinitus-0p-0-08-ultimatum-circle-inner-heat
            colorFrom: ff000000
            colorTo: ff000033
          }
          {
            layer: 35.07
            length: 0
            lifetime: 240
            sizeFrom: 32
            sizeTo: 32
            useRotation: false
            particles: 1
            cone: 0
            region: infinitus-0p-0-08-ultimatum-heat
            colorFrom: ff000000
            colorTo: ff0000
          }
          {
            layer: 35.04
            length: 0
            lifetime: 240
            sizeFrom: 32
            sizeTo: 48
            useRotation: false
            spinSprite: true
            particles: 1
            cone: 0
            spin: 1
            region: infinitus-0p-0-08-ultimatum-circle-outer
          }
          {
            layer: 35.05
            length: 0
            lifetime: 240
            sizeFrom: 32
            sizeTo: 48
            useRotation: false
            spinSprite: true
            particles: 1
            cone: 0
            spin: 1
            region: infinitus-0p-0-08-ultimatum-circle-outer-heat
            colorFrom: ff000000
            colorTo: ff0000
          }
          {
            layer: 35.06
            length: 0
            lifetime: 240
            sizeFrom: 32
            sizeTo: 32
            useRotation: false
            particles: 1
            cone: 0
            region: infinitus-0p-0-08-ultimatum-top
          }
        ]
      }
      despawnEffect: {
        startDelay: 180
        length: -128
        baseLength: 128
        randLength: false
        lifetime: 40
        sizeFrom: 48
        sizeTo: 12
        useRotation: false
        particles: 1
        cone: 0
        spin: 5
        baseRotation: 90
        offset: -90
        region: infinitus-ultimatum-nuke-white
        colorFrom: ffffff00
      }
      hitEffect: none
      lightning: 1
      lightningLength: 2
      lightningCone: 0
      lightningType: {
        type: BulletType
        speed: 0
        lifetime: 0
        collides: false
        hittable: false
        absorbable: false
        hitEffect: none
        despawnEffect: none
        fragBullets: 1
        fragRandomSpread: 0
        fragBullet: {
          type: BulletType
          speed: 0
          lifetime: 223
          collides: false
          hittable: false
          absorbable: false
          hitEffect: none
          despawnEffect: none
          fragBullets: 6
          fragRandomSpread: 0
          fragSpread: 60
          fragBullet: {
            type: ShrapnelBulletType
            lifetime: 160
            length: 120
            width: 40
            damage: 1000
            serrations: 8
            serrationWidth: 6
            toColor: ff0000
            status: disassembly
          }
        }
        lightning: 1
        lightningLength: 2
        lightningCone: 0
        lightningType: {
          type: BulletType
          speed: 0
          lifetime: 0
          collides: false
          hittable: false
          absorbable: false
          hitEffect: none
          despawnEffect: none
          fragBullets: 1
          fragRandomSpread: 0
          fragBullet: {
            type: BulletType
            speed: 0
            lifetime: 220
            splashDamage: 3600
            splashDamageRadius: 150
            collides: false
            hittable: false
            absorbable: false
            hitEffect: {
              type: MultiEffect
              lifetime: 180
              effects: [
                {
                  length: 55
                  lifetime: 180
                  particles: 56
                  colorFrom: 9f9f9f
                  colorTo: 787878
                  sizeFrom: 5
                  sizeTo: 0
                  interp: pow10Out
                  sizeInterp: pow5In
                }
                {
                  length: 80
                  lifetime: 120
                  particles: 24
                  colorFrom: 9f9f9f
                  colorTo: 787878
                  sizeFrom: 2
                  sizeTo: 0
                  interp: pow10Out
                  sizeInterp: pow3In
                }
                {
                  length: 60
                  lifetime: 60
                  particles: 12
                  colorTo: ff0000
                  sizeFrom: 3
                  sizeTo: 0
                  interp: pow3Out
                  sizeInterp: pow5In
                }
                {
                  length: 90
                  line: true
                  lifetime: 40
                  particles: 16
                  colorTo: ff0000
                  lenFrom: 8
                  lenTo: 0
                  strokeFrom: 3
                  strokeTo: 1
                  sizeInterp: pow2In
                }
                {
                  type: WaveEffect
                  lifetime: 30
                  sizeFrom: 0
                  sizeTo: 100
                  strokeFrom: 5
                  strokeTo: 0
                  colorTo: ff0000
                }
                {
                  type: WaveEffect
                  lifetime: 40
                  sizeFrom: 0
                  sizeTo: 150
                  strokeFrom: 7.5
                  strokeTo: 0
                  colorTo: ff0000
                }
                {
                  type: WaveEffect
                  lifetime: 50
                  sizeFrom: 0
                  sizeTo: 200
                  strokeFrom: 10
                  strokeTo: 0
                  colorTo: ff0000
                }
              ]
            }
            despawnEffect: none
          }
        }
      }
    }
  }
  category: turret
  research: 0p-0-04-instance
  requirements: [
    electronium/8000
    dark-plates/5000
    rubber/3000
    plutonium/1500
    ai-combat/1
  ]
}