{
  type: ItemTurret
  squareSprite: false
  canOverdrive: false
  outlineIcon: false
  range: 760
  size: 6
  health: 1600
  rotateSpeed: 3
  reload: 900
  recoil: 0
  shootSound: none
  shootY: 0
  shake: 8
  heatColor: ffffff
  cooldownTime: 400
  ammoPerShot: 50
  maxAmmo: 50
  ammoTypes: {
    electronium: {
      type: BulletType
      spawnUnit: missile-electro-nuke
    }
  }
  category: turret
  research: 0p-0-07-strikedown
  requirements: [
    electronium/10000
    dark-plates/2500
    rubber/1600
    plutonium/1000
    ai-combat/1
  ]
}