{
  type: TractorBeamTurret
  category: turret
  research: 0p-0-01-gun-deconstructor
  targetGround: true
  shootLength: 15
  outlineColor: 000000
  rotateSpeed: 8
  range: 330
  shootY: 9
  size: 3
  health: 1200
  force: 45
  scaledForce: 25
  damage: 0.5
  consumes: {
    power: 6.2
  }
  requirements: [
    battery/100
    shadow-steel/175
  ]
  breakEffect: [
    {
      type: WaveEffect
      rotation: 41
      lifetime: 20
      sides: 4
      sizeFrom: 12
      sizeTo: 24
      strokeFrom: 9
      strokeTo: 0
      colorFrom: ff0000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 11
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: ff000000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 30
      startDelay: 10
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: ff0000
      colorTo: ff000000
    }
  ]
}