{
  type: AutoDoor
  health: 7000
  size: 2
  customShadow: true
  category: defense
  research: 0c-0-04-crystal-wall
  requirements: [
    spatial-shard/24
  ]
  destroyBullet: {
    type: BulletType
    lifetime: 0
    collides: false
    hittable: false
    absorbable: false
    hitEffect: none
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    fragBullets: 65
    fragVelocityMin: 0.7
    fragVelocityMax: 1.8
    fragLifeMin: 0.25
    fragBullet: {
      speed: 3
      lifetime: 36
      damage: 25
      sprite: infinitus-arrow
      width: 4
      height: 8
      frontColor: 5555ff
      backColor: 00000000
      despawnEffect: none
    }
  }
  group: walls
}