{
  type: MendProjector
  health: 6300
  hasPower: false
  size: 3
  healPercent: 5
  reload: 45
  range: 12
  phaseBoost: 0
  phaseRangeBoost: 0
  phaseColor: 55ff55
  category: defense
  research: 0c-0-02-temporum-wall-large
  requirements: [
    time-crystal/54
  ]
  group: walls
  destroyBullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    absorbable: false
    hittable: false
    hitEffect: none
    despawnEffect: none
    lightning: 1
    lightningLength: 0
    lightningLengthRand: 0
    lightningCone: 0
    lightningColor: 55ff55
    lightningDamage: 0
    lightningType: {
      type: BulletType
      lifetime: 1
      speed: 0
      width: 0
      height: 0
      splashDamage: 20
      puddles: 18
      puddleRange: 40
      puddleAmount: 40
      puddleLiquid: destabilised-chrono
      splashDamageRadius: 90
      despawnEffect: {
        type: ExplosionEffect
        waveColor: 55ff55
        sparkColor: 55ff55
        waveRad: 90
        smokeRad: 100
        sparkRad: 110
      }
    }
  }
}