{
  type: MendProjector
  health: 700
  hasPower: false
  reload: 45
  healPercent: 5
  range: 4
  phaseBoost: 0
  phaseRangeBoost: 0
  phaseColor: 55ff55
  category: defense
  research: chrono-start
  requirements: [
    time-crystal/6
  ]
  group: walls
  destroyBullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    absorbable: false
    hittable: false
    hitEffect: none
    despawnEffect: none
    lightning: 1
    lightningLength: 0
    lightningLengthRand: 0
    lightningCone: 0
    lightningColor: 55ff55
    lightningDamage: 0
    lightningType: {
      type: BulletType
      lifetime: 1
      speed: 0
      width: 0
      height: 0
      splashDamage: 20
      puddles: 2
      puddleRange: 10
      puddleAmount: 40
      puddleLiquid: destabilised-chrono
      splashDamageRadius: 30
      despawnEffect: {
        type: ExplosionEffect
        waveColor: 55ff55
        sparkColor: 55ff55
        waveRad: 30
        smokeRad: 40
        sparkRad: 45
      }
    }
  }
}