{
  type: Wall
  health: 800
  armor: 20
  size: 1
  absorbLasers: true
  squareSprite: false
  chanceDeflect: 1000
  requirements: [
    dark-plates/6
  ]
  category: defense
  research: 0p-0-02-shadow-steel-wall
  destroyEffect: {
    type: MultiEffect
    effects: [
      {
        length: 25
        particles: 12
        lifetime: 40
        interp: pow3Out
        sizeInterp: pow5In
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
      }
      {
        length: 30
        lifetime: 25
        line: true
        interp: pow2Out
        lenFrom: 6
        lenTo: 0
        strokeFrom: 3
        strokeTo: 0
        colorTo: ff0000
      }
      {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 2
        strokeTo: 0
        colorTo: ff0000
      }
      {
        length: 0
        particles: 1
        lifetime: 16
        sizeInterp: pow5In
        sizeFrom: 8
        sizeTo: 0
        colorTo: 787878
      }
    ]
  }
  breakEffect: {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 4
    sizeTo: 8
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ff0000
    colorTo: ff0000
  }
}