{
  type: payload
  lowAltitude: true
  speed: 3
  itemCapacity: 30
  payloadCapacity: 256
  faceTarget: false
  mineTier: 6
  mineSpeed: 6
  research: 0c-0-02-meep-reconstructor
  accel: 0.5
  flying: true
  buildSpeed: 3
  buildPower: 3
  health: 100
  hitSize: 16
  range: 180
  maxRange: 180
  engineOffset: 5
  engineSize: 3
  targetAir: true
  weapons: [
    {
      name: meep-laser
      shootSound: lasershoot
      reload: 7.5
      recoil: 1
      mirror: true
      alternate: true
      x: 5
      y: -5
      rotate: true
      bullet: {
        type: LaserBoltBulletType
        sprite: infinitus-chrono-bullet
        status: time-slow-t1
        statusDuration: 150
        lifetime: 30
        healPercent: 2.5
        collidesTeam: true
        backColor: 00CC00FF
        frontColor: 55FF55FF
        damage: 7
        pierce: true
        pierceCap: 3
        pierceBuilding: false
        speed: 5
        width: 1.5
        height: 2.5
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 3
          colorFrom: 55FF55FF
          colorTo: 00CC00AA
        }
        homingRange: 200
        homingPower: 0.15
      }
    }
    {
      name: mip-t2-cannon
      shootSound: laser
      reload: 75
      recoil: 5
      mirror: false
      alternate: false
      x: 0
      y: 3
      rotate: true
      bullet: {
        type: basicBulletType
        sprite: infinitus-chrono-bullet
        status: time-slow-t2
        statusDuration: 150
        lifetime: 30
        backColor: 00CC00FF
        frontColor: 55FF55FF
        damage: 20
        splashDamage: 60
        splashDamageRadius: 4
        incendAmount: 2
        pierce: true
        pierceCap: 9
        pierceBuilding: false
        speed: 5
        width: 3
        height: 5
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 6
          colorFrom: 55FF55FF
          colorTo: 00CC00AA
        }
      }
    }
  ]
  abilities: [
    {
      type: mindustry.entities.abilities.RepairFieldAbility
      healEffect: {
        type: WaveEffect
        line: true
        particles: 1
        lifetime: 40
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 55FF55FF
        colorTo: 00CC00AA
      }
      range: 150
      amount: 120
      reload: 180
    }
  ]
  immunities: [
    time-slow-t1
    time-slow-t2
    time-slow-t3
    time-stop
  ]
}