{
  type: flying
  lowAltitude: true
  speed: 4
  itemCapacity: 10
  faceTarget: false
  mineTier: 3
  mineSpeed: 3
  accel: 0.5
  research: 0c-0-01-meep-construct
  flying: true
  buildSpeed: 1.5
  buildPower: 1.5
  health: 100
  hitSize: 8
  range: 180
  maxRange: 180
  engineOffset: 5
  targetAir: true
  weapons: [
    {
      name: meep-laser
      shootSound: lasershoot
      reload: 15
      recoil: 1
      mirror: false
      alternate: false
      x: 0
      y: 3
      rotate: true
      bullet: {
        type: LaserBoltBulletType
        sprite: infinitus-chrono-bullet
        status: time-slow-t1
        statusDuration: 300
        lifetime: 30
        healPercent: 2.5
        collidesTeam: true
        backColor: 00CC00FF
        frontColor: 55FF55FF
        damage: 7
        pierce: true
        pierceCap: 3
        pierceBuilding: false
        speed: 5
        width: 1.5
        height: 2.5
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 3
          colorFrom: 55FF55FF
          colorTo: 00CC00AA
        }
        homingRange: 200
        homingPower: 0.15
      }
    }
  ]
  abilities: [
    {
      type: mindustry.entities.abilities.RepairFieldAbility
      healEffect: {
        type: WaveEffect
        line: true
        particles: 1
        lifetime: 40
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 55FF55FF
        colorTo: 00CC00AA
      }
      range: 60
      amount: 40
      reload: 180
    }
  ]
  immunities: [
    time-slow-t1
    time-slow-t2
    time-slow-t3
    time-stop
  ]
}