{
  type: payload
  lowAltitude: true
  payloadCapacity: 1024
  speed: 1.5
  itemCapacity: 30
  mineTier: 6
  faceTarget: false
  mineSpeed: 6
  accel: 0.5
  flying: true
  research: 0c-0-02-mip-t2
  buildSpeed: 3
  buildPower: 3
  health: 2500
  hitSize: 44
  range: 180
  maxRange: 180
  engineOffset: 16
  engineSize: 7.5
  targetAir: true
  weapons: [
    {
      name: meep-laser
      shootSound: lasershoot
      reload: 7.5
      recoil: 1
      mirror: true
      alternate: true
      x: 13
      y: 5
      rotate: true
      bullet: {
        type: LaserBoltBulletType
        sprite: infinitus-chrono-bullet
        status: time-slow-t1
        statusDuration: 150
        lifetime: 30
        backColor: 00CC00FF
        frontColor: 55FF55FF
        damage: 11
        pierce: true
        pierceCap: 3
        pierceBuilding: false
        speed: 5
        width: 1.5
        height: 2.5
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 3
          colorFrom: 55FF55FF
          colorTo: 00CC00AA
        }
        homingRange: 200
        homingPower: 0.15
      }
    }
    {
      name: meep-laser
      shootSound: lasershoot
      reload: 5
      recoil: 1
      mirror: true
      alternate: true
      x: 20
      y: -3
      rotate: true
      bullet: {
        type: LaserBoltBulletType
        sprite: infinitus-chrono-bullet
        status: time-slow-t1
        statusDuration: 150
        lifetime: 30
        backColor: 00CC00FF
        frontColor: 55FF55FF
        damage: 11
        pierce: true
        pierceCap: 3
        pierceBuilding: false
        speed: 5
        width: 1.5
        height: 2.5
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 3
          colorFrom: 55FF55FF
          colorTo: 00CC00AA
        }
        homingRange: 200
        homingPower: 0.15
      }
    }
    {
      name: mip-t2-cannon
      shootSound: laser
      reload: 37.5
      recoil: 5
      mirror: true
      alternate: true
      x: 10
      y: -7
      rotate: true
      bullet: {
        type: basicBulletType
        sprite: infinitus-chrono-bullet
        status: time-slow-t2
        statusDuration: 150
        lifetime: 30
        backColor: 00CC00FF
        frontColor: 55FF55FF
        damage: 20
        splashDamage: 60
        splashDamageRadius: 40
        incendAmount: 3
        speed: 5
        width: 3
        height: 5
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 6
          colorFrom: 55FF55FF
          colorTo: 00CC00AA
        }
      }
    }
    {
      name: mip-t3-laser
      shootSound: laser
      reload: 100
      x: 0
      y: -8
      mirror: false
      alternate: false
      shake: 4
      recoil: 4
      rotate: true
      bullet: {
        type: laserBulletType
        shootEffect: hitMeltdown
        damage: 100
        buildingDamageMultiplier: 0.5
        status: time-slow-t3
        statusDuration: 300
        sideAngle: 30
        sideWidth: 0.5
        sideLength: 30
        width: 45
        colors: [
          00CC00AA
          CCFFCCFF
          FFFFFF
        ]
        length: 110
      }
    }
  ]
  abilities: []
  immunities: [
    time-slow-t1
    time-slow-t2
    time-slow-t3
    time-stop
  ]
}