{
  type: tank
  shadowElevation: 0.2
  template: TankUnitType
  crushDamage: 5
  hitSize: 48
  health: 11000
  armor: 47
  faceTarget: false
  speed: 0.8
  accel: 0.1
  drag: 0.1
  drownTimeMultiplier: 6
  treadFrames: 18
  treadRects: [
    {
      x: 44
      y: 36
      width: 24
      height: 48
    }
    {
      x: 0
      y: -99
      width: 25
      height: 96
    }
  ]
  rotateSpeed: 1.2
  outlineColor: 565666
  weapons: [
    {
      name: chrono-tonk-cannon
      layerOffset: 0.01
      y: -13
      x: 0
      shootY: 34
      mirror: false
      rotate: true
      rotateSpeed: 1.5
      reload: 210
      recoil: 0.5
      shadow: 26
      shootSound: bang
      inaccuracy: 0
      cooldownTime: 140
      parts: [
        {
          suffix: -barrel
          heatLayerOffset: 0
          under: true
          moveY: -7
          progress: {
            type: heat
            op: compress
            start: 0.66
            end: 1
          }
        }
      ]
      bullet: {
        speed: 12
        lifetime: 25
        damage: 600
        width: 20
        height: 66
        trailWidth: 1.2
        trailLength: 8
        frontColor: 55ff55
        backColor: 00ff00
        trailColor: 00ff00
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        status: time-slow-t3
        fragBullets: 3
        fragRandomSpread: 15
        fragVelocityMin: 0.5
        fragBullet: {
          speed: 20
          lifetime: 25
          damage: 120
          status: time-slow-t2
          pierce: true
          pierceBuilding: true
          frontColor: 55ff55
          backColor: 00ff00
          trailColor: 00ff00
          width: 10
          trailWidth: 1
          trailLength: 6
          height: 33
          shrinkX: 0
          shrinkY: 0
          hitEffect: none
        }
      }
    }
  ]
  immunities: [
    time-slow-t1
    time-slow-t2
    time-slow-t3
    time-stop
  ]
}