type: legs
speed: 1
rotateSpeed: 4
health: 3400
armor: 10
outlineColor: 48483f
hitSize: 16
drawCell: false
stepShake: 1
legCount: 4
legLength: 30
lockLegBase: true
legContinuousMove: true
legExtension: -15
legBaseOffset: 10
legLengthScl: 0.96
legForwardScl: 0.7
legMoveSpace: 1
legSplashDamage: 20
legSplashRange: 30
hovering: true
shadowElevation: 0.65
groundLayer: 74
weapons: [
{
name: glow-light-orb
x: 30
y: -15
top: false
reload: 30
recoil: 0
shootY: 0
shoot:{
type: ShootSpread
shots: 5
shotDelay: 5
firstShotDelay: 15
spread: 6
}
shootSound: bolt
alternate: true
bullet: {
type: BasicBulletType
sprite: infinitus-light-orb
speed: 6
damage: 60
shrinkX: 0
shrinkY: 0
splashDamage: 60
splashDamageRadius: 35
buildingDamageMultiplier: 0.5
width: 8
height: 8
lifetime: 60
keepVelocity: false
status: afflicted
frontColor: ffffff
trailColor: ffe18f
trailLength: 15
trailWidth: 1
trailChance: 0.5
shootEffect: {
type: ParticleEffect
particles: 7
length: 5
sizeFrom: 2
sizeTo: 0
lifetime: 30
colorFrom: ffe18f
colorTo: ad825e
}
hitEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 5
length: 18
sizeFrom: 2.5
line: true
sizeTo: 0
lifetime: 20
colorFrom: ffe18f
colorTo: ad825e
}
{
type: ParticleEffect
particles: 1
length: 18
sizeFrom: 0
line: true
sizeTo: 100
lifetime: 20
colorFrom: ffe18f
colorTo: ad825e00
region: infinitus-runic-circle
}
{
type: WaveEffect
sides: 5
sizeFrom: 0
sizeTo: 35
strokeFrom: 3
strokeTo: 0
lifetime: 12
colorFrom: ffe18f
colorTo: ad825e
}
]
}
despawnHit: true
smokeEffect: {
type: ParticleEffect
particles: 7
length: 10
sizeFrom: 3
sizeTo: 0
lifetime: 14
colorFrom: ffe18f
colorTo: ad825e
}
}
}
{
name: glow-light-orb
reload: 360
x: 0
y: -30
recoil: 0
shootSound: bolt
top: false
bullet:{
lifetime: 0
damage: 0
despawnUnit: infinitus-photon
despawnEffect:
{
type: ParticleEffect
particles: 1
sizeFrom: 0
length: 0.01
line: false
sizeTo: 100
lifetime: 100
colorFrom: ffe18f
colorTo: ad825e00
region: infinitus-runic-circle
}
}
}
]