{
  type: MessageBlock
  size: 2
  maxTextLength: 500
  requirements: [
    shadow-steel/15
    battery/10
  ]
  buildVisibility: editorOnly
  breakEffect: {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: ff0000
    colorTo: ff0000
  }
  breakEffect: {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: ff0000
    colorTo: ff0000
  }
}