{
  type: flying
  lowAltitude: true
  speed: 2.5
  accel: 0.25
  flying: true
  health: 200
  hitSize: 10
  research: 0p-0-02-shadow-reconstructor
  armor: 5
  range: 180
  maxRange: 180
  outlineColor: 000000
  engineSize: 2.3
  engineOffset: 16
  targetAir: true
  faceTarget: true
  weapons: [
    {
      name: laser-weapon-mount
      shootSound: lasershoot
      reload: 180
      x: 0
      inaccuracy: 10
      y: 0
      rotate: true
      shoot: {
        shots: 10
        spread: 10
      }
      bullet: {
        type: basicBulletType
        sprite: infinitus-arrow
        lifetime: 300
        backColor: CC0000FF
        frontColor: FF5555FF
        damage: 30
        pierce: true
        pierceBuilding: false
        speed: 7.5
        width: 8
        height: 16
        trailWidth: 2
        trailLength: 10
        trailColor: ff0000
        homingRange: 100
        homingPower: 0.02
      }
    }
  ]
  immunities: [
    disassembly
  ]
}