{
  type: flying
  lowAltitude: true
  faceTarget: false
  speed: 4
  itemCapacity: 200
  mineTier: 10
  mineSpeed: 2
  accel: 0.5
  flying: true
  buildSpeed: 30
  buildPower: 30
  health: 500
  hitSize: 30
  armor: 5
  range: 180
  outlineColor: 000000
  maxRange: 180
  engineOffset: 16
  engineSize: 6
  targetAir: true
  weapons: [
    {
      name: prototype-laser
      shootSound: lasershoot
      reload: 15
      x: 13
      y: -6
      rotate: true
      bullet: {
        type: BasicBulletType
        sprite: infinitus-arrow
        lifetime: 40
        backColor: CC0000FF
        frontColor: FF0000FF
        damage: 10
        pierce: true
        buildingDamageMultiplier: 0.01
        pierceCap: 5
        shootEffect: hitMeltdown
        pierceBuilding: true
        speed: 7.5
        width: 6
        height: 12
        trailWidth: 1.5
        trailLength: 5
        trailColor: ff0000
      }
    }
    {
      name: prototype-railgun
      shootSound: laser
      reload: 100
      x: 6
      y: -8
      continuous: true
      mirror: true
      alternate: true
      shake: 4
      recoil: 4
      rotate: true
      bullet: {
        type: laserBulletType
        buildingDamageMultiplier: 0.01
        shootEffect: hitMeltdown
        damage: 50
        sideAngle: 30
        sideWidth: 0.5
        sideLength: 10
        width: 25
        colors: [
          CC0000AA
          FF0000FF
          FFFFFF
        ]
        length: 320
      }
    }
    {
      name: prototype-gun-big
      shootSound: laser
      reload: 400
      recoil: 10
      mirror: false
      alternate: false
      x: 0
      y: 8
      rotate: true
      bullet: {
        type: ArtilleryBulletType
        sprite: infinitus-arrow
        status: disassembly
        lifetime: 75
        backColor: CC0000FF
        frontColor: FF0000FF
        damage: 50
        splashDamage: 100
        buildingDamageMultiplier: 0.01
        splashDamageRadius: 20
        speed: 5
        width: 5
        height: 8
        trailChance: 1
        trailRotation: true
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 10
          sizeFrom: 8
          colorFrom: FF0000FF
          colorTo: CC0000AA
        }
      }
    }
  ]
  immunities: [
    disassembly
  ]
}