{
  type: flying
  lowAltitude: true
  faceTarget: false
  speed: 4
  itemCapacity: 50
  mineTier: 10
  mineSpeed: 1
  accel: 0.5
  flying: true
  buildSpeed: 30
  buildPower: 30
  health: 200
  hitSize: 26
  armor: 5
  range: 180
  maxRange: 180
  engineOffset: 16
  outlineColor: 000000
  engineSize: 4
  targetAir: true
  weapons: [
    {
      name: prototype-laser
      shootSound: lasershoot
      reload: 30
      x: 10
      y: -3
      rotate: true
      bullet: {
        type: BasicBulletType
        sprite: infinitus-arrow
        lifetime: 40
        backColor: CC0000FF
        frontColor: FF0000FF
        damage: 10
        pierce: true
        pierceCap: 5
        shootEffect: hitMeltdown
        pierceBuilding: true
        speed: 7.5
        buildingDamageMultiplier: 0.01
        width: 6
        height: 12
        trailWidth: 1.5
        trailLength: 5
        trailColor: ff0000
      }
    }
    {
      name: prototype-railgun
      shootSound: laser
      reload: 300
      x: 0
      y: -8
      continuous: true
      mirror: false
      alternate: false
      shake: 4
      recoil: 4
      rotate: true
      bullet: {
        type: laserBulletType
        shootEffect: hitMeltdown
        buildingDamageMultiplier: 0.01
        damage: 50
        sideAngle: 30
        sideWidth: 0.5
        sideLength: 10
        width: 25
        colors: [
          CC0000AA
          FF0000FF
          FFFFFF
        ]
        length: 320
      }
    }
  ]
  immunities: [
    disassembly
  ]
}