{
  type: flying
  lowAltitude: true
  faceTarget: true
  speed: 4
  itemCapacity: 350
  mineTier: 10
  mineSpeed: 3
  accel: 0.5
  flying: true
  buildSpeed: 30
  buildPower: 30
  health: 1000
  faceTarget: true
  hitSize: 36
  armor: 5
  outlineColor: 000000
  range: 180
  maxRange: 180
  engineOffset: 16
  engineSize: 0
  targetAir: true
  weapons: [
    {
      name: prototype-cannon-side
      shootSound: laser
      top: false
      reload: 25
      x: 10
      y: 8
      continuous: true
      mirror: true
      alternate: true
      shake: 4
      recoil: 4
      rotate: false
      bullet: {
        type: laserBulletType
        buildingDamageMultiplier: 0.01
        shootEffect: hitMeltdown
        damage: 75
        sideAngle: 30
        sideWidth: 1
        sideLength: 20
        width: 30
        colors: [
          CC0000AA
          FF0000FF
          FFFFFF
        ]
        length: 320
      }
    }
    {
      name: prototype-engine-burn
      rotate: false
      x: 10
      y: -15
      useAmmo: false
      shootSound: none
      alwaysShooting: true
      alwaysContinuous: true
      controllable: false
      aiControllable: false
      mirror: true
      alternate: false
      ignoreRotation: true
      bullet: {
        type: ContinuousFlameBulletType
        colors: [
          e71515AA
          ff0000ff
          ff7777ff
          ffffffff
        ]
        flareWidth: 3
        flareLength: 10
        flareColor: ff0000ff
        length: -15
        range: 200
        maxRange: 200
        width: 2.5
        shootCone: 360
        damage: 5
        lifetime: 25
        lightColor: ff5555ff
        sideAngle: 25
        buildingDamageMultiplier: 0.01
        sideLength: 1
        sideWidth: 1
        status: sublimating
        statusDuration: 60
        hitEffect: {
          type: ParticleEffect
          line: true
          particles: 5
          lifetime: 10
          offset: 20
          length: 35
          cone: -360
          lenFrom: 5
          lenTo: 0
          colorFrom: FF0000FF
          colorTo: FF5555FF
        }
      }
    }
  ]
  immunities: [
    disassembly
  ]
}