{
  type: flying
  lowAltitude: true
  speed: 3.5
  accel: 0.5
  buildPower: 5
  buildSpeed: 5
  flying: true
  health: 450
  hitSize: 12
  armor: 3
  itemCapacity: 120
  engineOffset: 10.5
  range: 180
  maxRange: 180
  engineColor: FFD37FFF
  aimDst: 180
  targetAir: true
  faceTarget: true
  weapons: [
    {
      name: pew
      x: 0
      y: 0
      mirror: false
      shootSound: shootBig
      reload: 40
      bullet: {
        hitEffect: {
          type: ParticleEffect
          line: true
          offset: 30
          particles: 13
          lifetime: 33
          length: 35
          cone: -360
          lenFrom: 6
          lenTo: 0
          colorFrom: FFFFFF
          colorTo: FFA664FF
        }
        despawnEffect: {
          type: ParticleEffect
          line: true
          offset: 30
          particles: 13
          lifetime: 33
          length: 35
          cone: -360
          lenFrom: 6
          lenTo: 0
          colorFrom: FFFFFF
          colorTo: FFA664FF
        }
        keepVelocity: false
        pierce: true
        pierceCap: 3
        pierceBuilding: true
        type: basicBulletType
        sprite: infinitus-arrow
        damage: 125
        shrinkY: 0
        shrinkX: 0
        width: 5
        height: 8
        speed: 5.5
        frontColor: ffa963
        backColor: de8049
        trailLength: 6
        trailColor: ffa963
        lifetime: 80
      }
    }
  ]
  abilities: [
    {
      type: StatusFieldAbility
      reload: 30
      effectY: 5
      effect: none
      range: 0
      applyEffect: none
      parentizeEffects: true
      activeEffect: {
        type: MultiEffect
        followParent: true
        rotWithParent: true
        layer: 90
        effects: [
          {
            layer: 90.05
            followParent: true
            rotWithParent: true
            lightOpacity: 0
            length: 0
            useRotation: false
            lifetime: 31
            particles: 1
            spin: 9
            region: infinitus-aviate-rotor-blur
            sizeFrom: 12.5
            sizeTo: 12.5
          }
          {
            layer: 90.05
            followParent: true
            rotWithParent: true
            lightOpacity: 0
            length: 0
            useRotation: false
            lifetime: 31
            particles: 1
            spin: 18
            region: infinitus-aviate-rotor-ghost
            sizeFrom: 12.5
            sizeTo: 12.5
          }
        ]
      }
    }
  ]
}