{
  type: UnitAssembler
  health: 600
  size: 5
  droneConstructTime: 20
  droneType: prototype-construction-drone
  areaSize: 15
  configurable: false
  consumes: {
    power: 4.6
  }
  plans: [
    {
      unit: infinitus-0p-5-03-bolt
      time: 720
      requirements: [
        infinitus-0p-5-01-entity-lightning-ball/5
        infinitus-0p-5-02-spark/1
        infinitus-0p-0-02-shadow-steel-wall/5
        infinitus-0p-0-01-electronium-wall/5
      ]
    }
    {
      unit: infinitus-0p-5-04-storm
      time: 3600
      requirements: [
        infinitus-0p-5-01-entity-lightning-ball/5
        infinitus-0p-5-02-spark/3
        infinitus-0p-0-05-dark-plating-wall-large/10
        infinitus-0p-0-01-electronium-wall/20
      ]
    }
  ]
  category: units
  requirements: [
    shadow-steel/400
    dark-plates/150
    electronium/600
    iron/500
    ai-drone/4
  ]
  research: 0p-0-02-shadow-reconstructor
  breakEffect: [
    {
      type: WaveEffect
      rotation: 40
      lifetime: 20
      sides: 4
      sizeFrom: 20
      sizeTo: 40
      strokeFrom: 15
      strokeTo: 0
      colorFrom: ff0000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 11
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: ff000000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 30
      startDelay: 10
      useRotation: false
      region: infinitus-prototype-icon
      sizeFrom: 8
      sizeTo: 8
      colorFrom: ff0000
      colorTo: ff000000
    }
    {
      type: ParticleEffect
      particles: 1
      cone: 0
      randLength: false
      baseLength: 6
      length: 12
      lifetime: 35
      useRotation: false
      region: infinitus-energy-arrow
      interp: pow3Out
      sizeInterp: pow2In
      sizeFrom: 6
      sizeTo: 0
      colorFrom: ff0000
      colorTo: ff0000
    }
    {
      type: ParticleEffect
      particles: 1
      cone: 0
      baseRotation: 180
      randLength: false
      baseLength: 6
      length: 12
      lifetime: 35
      useRotation: false
      region: infinitus-energy-arrow
      interp: pow3Out
      sizeInterp: pow2In
      sizeFrom: 6
      sizeTo: 0
      colorFrom: ff0000
      colorTo: ff0000
    }
  ]
}