type: flying
flying: true
lowAltitude: true
hitSize: 14
health: 400
speed: 5.25
accel: 0.1
drag: 0.025
rotateSpeed: 4
itemCapacity: 0
outlines: false
engineOffset: 7
engineColor: 00ffff
buildSpeed: 1
buildPower: 2
mineTier: 2
mineSpeed: 6
trailColor: 00ffff
trailLength: 11
weapons: [
  {
    x: 0
    mirror: false
    reload: 45
    shootSound: missile
    bullet: {
      damage: 5
      speed: 4
      lifetime: 45
      splashDamage: 20
      splashDamageRadius: 24
      scaledSplashDamage: true
      homingPower: 0.05
      homingRange: 120
      homingDelay: 20
      hitSound: explosion
      sprite: missile-large
      width: 10
      height: 14
      frontColor: ffffff
      backColor: 00ffff
      trailColor: 00ffff
      trailWidth: 3
      trailLength: 7
      hitEffect: {
        type: ExplosionEffect
        lifetime: 35
        waveRad: 24
        sparkRad: 30
        smokeRad: 19
        waveLife: 5
        waveStroke: 3
        waveColor: 00ffff
        sparks: 6
        sparkLen: 4
        sparkStroke: 2
        sparkColor: 00ffff
        smokes: 24
        smokeColor: 787878
        smokeSize: 3
      }
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    range: -1
    reload: 5
    effectY: -1
    parentizeEffects: true
    activeEffect: [
      {
        followParent: true
        rotWithParent: true
        useRotation: false
        baseRotation: -45
        lifetime: 16
        length: 0
        spin: 6
        region: infinitus-scout-turbine
        layer: 90.0001
        sizeFrom: 2.5
        sizeTo: 2.5
      }
      {
        followParent: false
        length: 16
        layer: 50
        particles: 3
        lifetime: 60
        interp: pow3Out
        sizeInterp: pow3In
        sizeFrom: 2
        sizeTo: 0
        colorFrom: a4a4a450
        colorTo: a4a4a412
      }
    ]
    effect: none
  }
]