{
  type: ContinuousTurret
  health: 400
  size: 1
  range: 64
  minWarmup: 0.9999
  research: chrono-start
  squareSprite: false
  "haloProgress ": warmup
  cooldownTime: 180
  hasPower: true
  loopSound: torch
  shake: 1
  shootSound: shockBlast
  recoil: 0
  shootY: 5
  shootCone: 3
  aimChangeSpeed: 3.2
  rotateSpeed: 1.2
  consumes: {
    power: 3
  }
  shootEffect: {
    type: multiEffect
    effects: [
      {
        type: ParticleEffect
        particles: 5
        length: 15
        lifetime: 15
        line: true
        cone: 70
        lenFrom: 8
        lenTo: 5
        strokeFrom: 3
        strokeTo: 0.5
        sizeFrom: 0
        sizeTo: 20
        colorFrom: 84f491
        colorTo: 84f491
      }
    ]
  }
  shootType: {
    type: PointLaserBulletType
    color: 84f491
    status: time-reverse
    sprite: infinitus-color-laser-small
    damage: 5
    beamEffectSize: 1.5
    oscScl: 4
    length: 640
    drawSize: 150
    statusDuration: 540
    hitEffect: {
      type: ParticleEffect
      line: true
      particles: 1
      cone: -360
      strokeFrom: 2.5
      strokeTo: 0
      lenFrom: 8
      lenTo: 0
      colorFrom: 84f491
      colorTo: 84f491
    }
  }
  requirements: [
    silicon/30
    time-crystal/25
    titanium/20
  ]
  category: turret
  drawer: {
    type: DrawTurret
    parts: [
      {
        type: RegionPart
        suffix: -main
        heatProgress: warmup
        heatColor: FFFFFFFF
        x: 0
        y: 0
      }
      {
        type: ShapePart
        progress: warmup
        rotateSpeed: 1
        color: 84f491
        sides: 3
        mirror: true
        hollow: true
        stroke: 0
        strokeTo: 1
        radius: 5.5
        y: 5
      }
    ]
  }
}