{
  type: ItemTurret
  size: 6
  health: 7400
  reload: 1000
  maxAmmo: 100
  targetAir: true
  targetGround: false
  consumes: {
    power: 10
    coolant: {
      amount: 0.2
      optional: true
    }
  }
  range: 2400
  shootSound: shootBig
  shake: 3
  recoil: 5
  rotateSpeed: 1.25
  ammoPerShot: 50
  ammoTypes: {
    time-crystal: {
      type: BasicBulletType
      sprite: infinitus-millenium-sword
      ammoMultiplier: 1
      collidesGround: false
      collidesTiles: false
      damage: 2000
      pierce: true
      status: time-slow-t2
      homingRange: 2000
      homingPower: 0.05
      speed: 8
      lifetime: 3000
      shrinkY: 0
      height: 41
      width: 20
      frontColor: 00ff00ff
      backColor: ffffffff
      hitEffect: hitMeltHeal
      trailChance: 1
      trailRotation: true
      trailEffect: {
        type: ParticleEffect
        particles: 1
        region: infinitus-sword-trail
        length: 0
        offsetX: -20
        lifetime: 30
        sizeFrom: 6
        colorFrom: 00FF00FF
        colorTo: 00FF00AA
      }
    }
    temporal-shard: {
      type: BasicBulletType
      sprite: infinitus-millenium-sword
      ammoMultiplier: 1
      damage: 1500
      pierce: true
      status: time-slow-t3
      homingRange: 2000
      homingPower: 0.1
      collidesGround: false
      collidesTiles: false
      speed: 10
      lifetime: 3000
      shrinkY: 0
      height: 41
      width: 20
      frontColor: 00ff00ff
      backColor: ffffffff
      hitEffect: hitMeltHeal
      trailChance: 1
      trailRotation: true
      trailEffect: {
        type: ParticleEffect
        particles: 1
        region: infinitus-sword-trail
        length: 0
        offsetX: -20
        lifetime: 30
        sizeFrom: 6
        colorFrom: 00FF00FF
        colorTo: 00FF00AA
      }
    }
    spatial-shard: {
      type: BasicBulletType
      sprite: infinitus-millenium-sword
      ammoMultiplier: 1
      damage: 2500
      pierce: true
      homingRange: 2000
      collidesGround: false
      collidesTiles: false
      homingPower: 0.2
      speed: 24
      lifetime: 3000
      shrinkY: 0
      height: 41
      width: 20
      frontColor: 0000ffff
      backColor: ffffffff
      hitEffect: hitMeltHeal
      trailChance: 1
      trailRotation: true
      trailEffect: {
        type: ParticleEffect
        particles: 1
        region: infinitus-sword-trail
        length: 0
        offsetX: -20
        lifetime: 30
        sizeFrom: 6
        colorFrom: 0000FFFF
        colorTo: 0000FFAA
      }
    }
    reality-shard: {
      type: BasicBulletType
      sprite: infinitus-millenium-sword
      ammoMultiplier: 1
      damage: 2000
      pierce: true
      homingRange: 2000
      collidesGround: false
      collidesTiles: false
      homingPower: 0.05
      speed: 8
      lifetime: 3000
      shrinkY: 0
      height: 41
      width: 20
      frontColor: ff0000ff
      backColor: ffffffff
      hitEffect: hitMeltdown
      fragBullets: 4
      trailChance: 1
      trailRotation: true
      trailEffect: {
        type: ParticleEffect
        particles: 1
        region: infinitus-sword-trail
        length: 0
        offsetX: -20
        lifetime: 30
        sizeFrom: 6
        colorFrom: ff0000FF
        colorTo: ff0000AA
      }
      intervalRandomSpread: 0
      bulletInterval: 180
      intervalSpread: 45
      intervalAngle: 180
      intervalBullets: 3
      intervalBullet: {
        type: BasicBulletType
        sprite: infinitus-millenium-sword
        ammoMultiplier: 1
        damage: 200
        homingRange: 2000
        collidesGround: false
        collidesTiles: false
        homingPower: 0.075
        speed: 12
        lifetime: 3000
        shrinkY: 0
        height: 20
        width: 10
        frontColor: ff0000ff
        backColor: ff5555ff
        hitEffect: hitMeltdown
        trailChance: 1
        trailRotation: true
        fragRandomSpread: 0
        fragSpread: 60
        fragBullets: 6
        trailEffect: {
          type: ParticleEffect
          particles: 1
          region: infinitus-sword-trail
          length: 0
          offsetX: -20
          lifetime: 30
          sizeFrom: 3
          colorFrom: ff0000FF
          colorTo: ff0000AA
        }
        fragBullet: {
          type: LaserBulletType
          width: 32
          length: 100
          damage: 200
          colors: [
            ff000022
            ff000055
            ff0000
            ff5555
          ]
          hitEffect: hitMeltdown
        }
      }
    }
    lead: {
      type: BasicBulletType
      sprite: infinitus-millenium-sword
      ammoMultiplier: 1
      collidesGround: false
      collidesTiles: false
      damage: 750
      pierce: true
      homingRange: 2000
      homingPower: 0.03
      speed: 8
      lifetime: 3000
      shrinkY: 0
      height: 41
      width: 20
      frontColor: ab98d2ff
      backColor: 6f687eff
      hitEffect: hitMeltdown
      trailChance: 1
      trailRotation: true
      trailEffect: {
        type: ParticleEffect
        particles: 1
        region: infinitus-sword-trail
        length: 0
        offsetX: -20
        lifetime: 30
        sizeFrom: 6
        colorFrom: ab98d2FF
        colorTo: ab98d2AA
      }
    }
  }
  category: turret
  research: 0c-0-04-century
  requirements: [
    copper/8000
    silicon/7000
    titanium/3000
    plastanium/7000
    time-crystal/10000
  ]
}